<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/menu_rg_dish_or_wine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/menu_btn_dish"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/TEXT_RED"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dishes"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/menu_btn_wine"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/drinks"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/menu_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>