<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dessertbg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/menu_temp_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_temp_rl" />

    <RelativeLayout
        android:id="@+id/menu_temp_rl"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/LIGHT_GREY" >

        <View
            android:id="@+id/divider"
            style="@style/divider"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/menu_temp_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="￥0.00"
            android:textColor="@color/TEXT_RED"
            android:textSize="24sp" />

        <Button
            android:id="@+id/menu_temp_btn_order"
            style="@style/redButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:text="提交" />
    </RelativeLayout>

</RelativeLayout>